<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu_ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            }
        .menu_ul li {
             display: inline;
             background-color:pink;
        }
        .menu_ul a {
            text-decoration: none;
            padding: 10px;
        }
        .menu_ul {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
          
        }
        .menu_ul a:hover {
            background-color: yellow;
        }
        body{
            background-color: powderblue;
        }
    </style>
</head>
<body>
    <ul class="menu_ul"><li><a href="#home">Home</a></li>
        <li><a href="#regsitration">Registration</a></li>
        <li><a href="#info">More Information</a></li>
        <li><a href="#help">Help Center</a></li>
    </ul>
    <br>
    <h1>WELCOME</h1>
    <p>This is the home page</p>
</body>
</html>