<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu_ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:rebeccapurple;
        }

        .menu_ul li {
            float: left;
        }

        .menu_ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .menu_ul li a:hover {
            background-color:steelblue;
        }
        h1{
            text-align: center;
        }
        p{
            text-align: center;
        }
        body{
            background-color:salmon;
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>
</head>
<body>
    <ul class="menu_ul">
        <li><a href="#home">Home</a></li>
        <li><a href="#regsitration">Registration</a></li>
        <li><a href="#info">More Information</a></li>
        <li><a href="#help">Help Center</a></li>
    </ul>
    <br>
    <h1>WELCOME</h1>
    <p>This is the home page.</p>
    <img src="student.png" alt="image" class="center">
</body>
</body>
</html>